# mygradleproj

./: README.md  build.gradle  settings.gradle
app/: build.gradle  run.sh
app/src/main/java/mygradleproj/app/: MyApplication.java
buildSrc/src/main/groovy/: MyAppExtension.groovy  my-java-application.gradle  my-java-base.gradle  my-java-library.gradle
buildSrc/src/main/groovy/mygradleproj/tasks/: CreateAFileTask.groovy  GenerateStartScript.groovy  MyIntroTask.groovy
business-logic/: build.gradle
business-logic/src/main/java/mygradleproj/services/: Service.java
business-logic/src/test/java/mygradleproj/services/: ServiceTest.java
data-model/: build.gradle
data-model/src/main/java/mygradleproj/data/: MessageModel.java
